.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-bottom: 50px;

    @media (max-width: 1199px) {
        grid-template-columns: 1fr;
    }
}

.count {
    padding: 20px;
    text-align: center;
}

.countValue {
    font-weight: bold;
    font-size: 36px;
    color: $primary;
}



.salary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 0;
    padding: 20px;
    text-align: center;

    & > div {
        border-right: 1px solid $lgray;
        &:last-child {
            border-right: none;
        }
    }

    @media (max-width: 1023px) {
        grid-template-columns: 1fr;

        & > div {
            border-right: none;
            border-bottom: 1px solid $lgray;
            padding-bottom: 22px;

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}

.salaryValue {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px;
}

.title {
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap: 10px;
    justify-content: center;
}

.filled circle {
    fill: $red;
}